spring.application.name=sist-vendas

spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
  DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE

